<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biblioteca</title>  

  <!--=====================================
  PLUGINS DE CSS
  ======================================-->

    <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    
    <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

   <!-- Font Awesome -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  
  <!-- DataTables -->
  <link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">

 
  <!-- DatePiker -->
  <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">

 
  <!--=====================================
  PLUGINS DE JAVASCRIPT
  ======================================-->

  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.js"></script>

  <!-- DataTables -->
  
  <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  

  <!-- SweetAlert 2 -->
  <script src="/plugins/sweetalert2/sweetalert2.all.js"></script>
  <!-- By default SweetAlert2 doesn't support IE. To enable IE 11 support, include Promise polyfill:-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

  <!-- InputMask -->
  <script src="/plugins/inputmask/jquery.inputmask.js"></script>
  


  <!-- daterangepicker -->
 
  <script src="/plugins/daterangepicker/daterangepicker.js"></script>
  
  <!-- Select2 -->
  <script src="/plugins/select2/js/select2.min.js"></script>

 

  <!-- ChartJS -->
  <script src="/plugins/chart.js/Chart.js"></script>
  <!-- bootbox -->
  <script src="/plugins/bootbox/bootbox.min.js"> </script>

</head>

<!--=====================================
CUERPO DOCUMENTO
======================================-->

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!--=====================================
                        NAVBAR
        ======================================-->
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-warning navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
            
                <a class="nav-link" href="#">
                <i class="far fa-comments"></i>
                <span class="badge badge-danger navbar-badge">3</span>
                </a>

            </li>

            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                
                <a class="nav-link"  href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
                </a>
            
            </li>

            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/logout" role="button">
                <i class="fas fa-sign-out-alt"></i>
                </a>
            </li>
            </ul>
        </nav>

        <!-- /.navbar -->

            

        <!--=====================================
                        ASIDE
        ======================================-->
         <!-- Aside -->
        <aside class="main-sidebar sidebar-light-warning elevation-4">
                
            <!-- Brand Logo -->
            <a href="#" class="brand-link navbar-warning">
            <img src="/img/icono.png" style="opacity: .8">
            <!--  <span class="brand-text font-weight-light">AdminLTE 3</span> -->
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">

                <img src="/img/usuarios/alejandrogilli_gmail.com/628.jpg" class="img-circle elevation-2" alt="User Image">
                        
                </div>
                <div class="info">
                <a href="#" class="d-block">Alejandro Gilli</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->

                <li class="nav-item">
                    <a href="/" class="nav-link active">
                    <i class="nav-icon fas fa-home"></i>
                    <p>
                        Home
                    </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="admins" class="nav-link">
                    <i class="nav-icon fas fa-tasks"></i>
                    <p>
                        Admins
                    </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/users" class="nav-link">
                    <i class="nav-icon fas fa-users"></i>
                    <p>
                        Users
                    </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/categorias" class="nav-link">
                    <i class="nav-icon fas fa-list"></i>
                    <p>
                        Categories
                    </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/subcategories" class="nav-link">
                    <i class="nav-icon fas fa-th"></i>
                    <p>
                        Sub-Categories
                    </p>
                    </a>
                </li>

                    
                <li class="nav-item">
                    <a href="/products" class="nav-link">
                    <i class="nav-icon fas fa-shopping-bag"></i>
                    <p>
                        Products
                    </p>
                    </a>
                </li>

                    
                <li class="nav-item">
                    <a href="/sales" class="nav-link">
                    <i class="nav-icon fas fa-shopping-cart"></i>
                    <p>
                        Sales
                    </p>
                    </a>
                </li>

                    
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- /.aside -->
                
        <!--=====================================
                   CONTENIDO BLANK PAGE
        ======================================-->
        

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Blank Page</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                    </ol>
                </div>
                </div>
            </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                <h3 class="card-title">Title</h3>

                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                    <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                    <i class="fas fa-times"></i>
                    </button>
                </div>
                </div>
                <div class="card-body">
                  <h1> Hola mundo</h1>
               
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                Footer
                </div>
                <!-- /.card-footer-->
            </div>
            <!-- /.card -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!--=====================================
                        FOOTER
        ======================================-->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
            <b>Version</b> 3.2.0
            </div>
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>

    </div>  
    <!-- ./wrapper -->
 

</body>
</html>