 <!-- Aside -->
<!-- Cambiando la clase  sidebar-light-warning  se puede cambiar el color de fondo del sidebar -->
 <aside class="main-sidebar sidebar-light-green elevation-4">
        
    <!-- Brand Logo -->
    <!-- Cambiando la clase navbar-warging se puede cambiar el color de fondo donde está el logo -->
    <a href="#" class="brand-link navbar-green-light">
    <img src="/img/icono.png" width="30" style="opacity: .8">
    <!--  <span class="brand-text font-weight-light">AdminLTE 3</span> -->
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
    <!-- Sidebar user (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">

        <img src="https://dthezntil550i.cloudfront.net/f4/latest/f41908291942413280009640715/1280_960/1b2d9510-d66d-43a2-971a-cfcbb600e7fe.png" class="img-circle elevation-2 usuarioActivoFoto" alt="User Image">
                
        </div>
        <div class="info">
        <a href="#" class="d-block usuarioActivo data-idUsuario" >Pepe Sanchez</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->

        <li class="nav-item">
            <a href="#/home" class="nav-link active">
            <i class="nav-icon fas fa-home"></i>
            <p>
                Home
            </p>
            </a>
        </li>

        <li class="nav-item">
            <a href="#/usuarios" class="nav-link">
            <i class="nav-icon fas fa-users"></i>
            <p>
                Usuarios
            </p>
            </a>
        </li>

        <li class="nav-item">
            <a href="#/categorias" class="nav-link">
            <i class="nav-icon fas fa-list"></i>
            <p>
                Categorías
            </p>
            </a>
        </li>

                   
        <li class="nav-item">
            <a href="#/eventos" class="nav-link">
            <i class="nav-icon fas fa-shopping-bag"></i>
            <p>
                Eventos
            </p>
            </a>
        </li>

            
        <li class="nav-item">
            <a href="#/inscripciones" class="nav-link">
            <i class="nav-icon fas fa-shopping-cart"></i>
            <p>
                Inscripciones
            </p>
            </a>
        </li>

            
        </ul>
    </nav>
    <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
<!-- /.aside -->