<!-- Navbar -->
<!-- Cambiando la clase  avbar-warning  se puede cambiar el color de fondo del navbar -->
<nav class="main-header navbar navbar-expand navbar-light navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    
    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
    
        <a class="nav-link" href="#">
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge">3</span>
        </a>

    </li>

    <!-- Notifications Dropdown Menu -->
    <li class="nav-item dropdown">
        
        <a class="nav-link"  href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
        </a>
    
    </li>

    <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="#" role="button" id="btnLogout">
        <i class="fas fa-sign-out-alt"></i>
        </a>
    </li>
    </ul>
</nav>
</div>
<!-- /.navbar -->
